<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.0.5" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Simulator/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Simulator/Scripts/Car.cs" Line="340" Column="3" />
      <File FileName="Assets/Simulator/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Simulator/Scripts/Tire.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Models/AmbientOcclusionModelEditor.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>